# custom-chat-in-java

./: README.md
ChatService/: pom.xml
ChatService/src/main/java/org/example/: AccessControlServiceApplication.java
ChatService/src/main/java/org/example/controller/: WebSocketController.java
ChatService/src/main/java/org/example/exception/: GlobalExceptionHandler.java
ChatService/src/main/java/org/example/model/: Message.java
ChatService/src/main/java/org/example/model/dto/: SenderDto.java
ChatService/src/main/java/org/example/repository/: MessageRepository.java  RoomRepository.java
ChatService/src/main/java/org/example/security/: SecurityConfig.java  WebSocketConfig.java
ChatService/src/main/java/org/example/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
ChatService/src/main/java/org/example/service/: RoomService.java
ChatService/src/main/java/org/example/service/impl/: MessageServiceImpl.java  RoomServiceImpl.java
ChatService/src/main/resources/: application.properties
JWTTokenService/: docker-compose.yml  pom.xml
JWTTokenService/src/main/java/org/example/: AccessControlServiceApplication.java
JWTTokenService/src/main/java/org/example/controller/: AuthController.java
JWTTokenService/src/main/java/org/example/model/: User.java
JWTTokenService/src/main/java/org/example/security/: SecurityConfig.java
JWTTokenService/src/main/java/org/example/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
JWTTokenService/src/main/java/org/example/service/: UserService.java
JWTTokenService/src/main/java/org/example/service/impl/: UserServiceImpl.java
JWTTokenService/src/main/resources/: application.properties
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/chat/modules/springsecurity/: SpringSecurityApplication.java
SpringSecurity/src/main/java/chat/modules/springsecurity/kafka/: ApplicationConfiguration.java  ApplicationConsumer.java  ApplicationProducer.java
SpringSecurity/src/main/java/chat/modules/springsecurity/model/: MessageEntity.java  MessageModel.java
SpringSecurity/src/main/java/chat/modules/springsecurity/repository/: MessageEntityRepository.java
SpringSecurity/src/main/java/chat/modules/springsecurity/service/: MessageModelService.java
SpringSecurity/src/main/resources/: kafka.properties
SpringSecurity/src/test/java/chat/modules/springsecurity/: SpringSecurityApplicationTests.java
SpringSecurityControlAndAuthenticator/: pom.xml
SpringSecurityControlAndAuthenticator/src/main/java/org/letishal/springsecuritycontrolandauthenticator/: SpringSecurityControlAndAuthenticatorApplication.java
SpringSecurityControlAndAuthenticator/src/main/java/org/letishal/springsecuritycontrolandauthenticator/controller/: Anime.java  AnimeController.java  AnimeService.java  IAnimeRepository.java
SpringSecurityControlAndAuthenticator/src/main/resources/: application.properties
SpringSecurityControlAndAuthenticator/src/main/resources/webapp/WEB-INF/jsp/: EditAnime.jsp  ViewAnimeList.jsp  addAnime.jsp
SpringSecurityControlAndAuthenticator/src/test/java/org/letishal/springsecuritycontrolandauthenticator/: SpringSecurityControlAndAuthenticatorApplicationTests.java
demo/: pom.xml
demo/src/main/java/org/letishal/demo/: HelloServlet.java
springSecurityAndAuthenticator/: pom.xml
springSecurityAndAuthenticator/src/main/java/org/letishal/springsecurityandauthenticator/: SpringSecurityAndAuthenticatorApplication.java
springSecurityAndAuthenticator/src/main/java/org/letishal/springsecurityandauthenticator/configuration/: AuthController.java  JwtTokenUtils.java  SecurityConfig.java
springSecurityAndAuthenticator/src/main/java/org/letishal/springsecurityandauthenticator/models/: Client.java  (+2 more)
springSecurityAndAuthenticator/src/main/resources/: application.properties  jwt_prop.properties
springSecurityAndAuthenticator/src/test/java/org/letishal/springsecurityandauthenticator/: SpringSecurityAndAuthenticatorApplicationTests.java
test/: pom.xml
test/src/main/java/org/example/: MyStompSessionHandler.java  ResponseMessage.java  WebSocketMessageSender.java  WebSocketTest.java
test/src/main/java/org/example/one/: MyStompSessionHandler.java  Room.java  StompClient.java
testSocket/: pom.xml
testSocket/src/main/java/org/example/: AccessControlServiceApplication.java  ChatController.java  MessageBrokerConfigurer.java  ServerWebSocketHandler.java  WebSocketBrokerConfigurer.java  WebSocketConfig.java  WebSocketController.java
untitled/: docker-compose.yml  init-mongo.sh  pom.xml
untitled/src/main/java/org/example/: AccessControlServiceApplication.java
untitled/src/main/java/org/example/configuration/: SecurityConfig.java  WebSocketConfig.java
untitled/src/main/java/org/example/controller/: WebSocketController.java
untitled/src/main/java/org/example/exception/: CustomException.java  GlobalExceptionHandler.java
untitled/src/main/java/org/example/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
untitled/src/main/java/org/example/repository/: MessageRepository.java  RoomRepository.java
untitled/src/main/java/org/example/response/: ResponseMessage.java
untitled/src/main/java/org/example/security/: MongoConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
untitled/src/main/java/org/example/service/: MessageService.java
untitled/src/main/resources/: application.properties
(+38 files in other folders)
