spring.application.name=springSecurityAndAuthenticator
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/security_service
spring.datasource.name=postgresql
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true